######################################
 Emacs 設定ファイル
######################################

================================
 基本機能
================================
@ undo            : Ctrl + z
@ ディレクトリ戻る : backspace
================================
 基本コマンド
================================
バッファを消す     : C-x k

削除               : D
コピー             : C
移動(リネーム)     : R
ディレクトリ作成   : +
マーク解除         : u
実行               : x

C-x RET f utf-8-unix

================================
 追加コマンド
================================
---------------
C    : Ctrl
M    : Alt
C-c  : Ctrl + c
M-s  : Alt + super
----------------
@ ヘルプの表示    C-c + h

@ window の移動
  C-c left   : 左に移動
  C-c right  : 右に移動
  C-c up     : 上に移動
  C-c down   : 下に移動

@ window 位置の入れ替え
  F2         : カーソルキーはそのまま
  Shft + F2  : カーソルキーも移動
(3画面以上の時，赤字の文字を追加入力で入れ替え)

@ 行数の表示切り替え   : F6
@ es-shell の起動     : F7
@ ディレクトリツリー   : F8
@ build               : F12  // (default = 起動したディレクトリ)

@ バッファタブの移動
  M-s-right
  M-s-left

@ undo/redo
  C-z     : undo
  C-x C-z : redo

@ grep-find          : C-f

@ gtags
  M-t    : gtags-find-tag
  M-r    : gtags-find-rtag
  M-s    : gtags-find-symbol
  C-t    : gtags-pop-stack

@ コードをたたむ
  C-c /  : もう一度実行で解除

@ window のサイズ変更モード
  C-c C-r : 変更モードに移行
  // W/S/A/D で十字に移動させれる

@ マークしている文字をgoogle翻訳する
  C-c g   : 自動判別で翻訳

@ psファイルに変換(印刷用)
  C-x P   : カラー
  C-x p   : グレースケール

================================
 タイムスタンプ
================================
ファイルの先頭から 8 行以内に
Time-stamp: <>
Time-stamp: " "
を記入すると自動書き込みされる
（コメントアウト可）

================================
 パッケージ
================================
M-x package-install RET PKGNAME  パッケージ名を指定してインストール

M-x package-list-packages    パッケージの一覧を表示
   i    インストールするパッケージ選択
   d    削除するパッケージの選択
   u    選択の解除
   x    実行
   q    終了
   U    アップデート可能なパッケージを全選択


################################
 動作試験
################################
================================
 YaTex 機能
================================
C-c t j	: platex起動（コンパイル）
C-c t r	: 領域を指定してコンパイル
C-c t k	: 動作中のコンパイルを中止
C-c t b	: jbibtex起動
C-c t p	: プレビューア（xdvi）起動
C-c t s	: xdvi-remoteでのサーチ
C-c '	  : エラー行へジャンプ
C-c t l	: lprコマンド起動（プリントアウト）

---------------------
 補完機能
---------------------
C-c Space : 環境名補完

C-c b d	  : document環境
C-c b E	  : equation環境
C-c b c	  : center環境
C-c b i	  : itemize環境
C-c b e	  : enumerate環境
C-c b D	  : desctiption環境
C-c b l	  : flushleft環境
C-c b m	  : minipage環境
C-c b t	  : tabbing環境
C-c b T	  : tabular環境
C-c b ^T	: table環境
C-c b p	  : picture環境
C-c b q	  : quote環境
C-c b Q	  : quotation環境
C-c b r	  : flushright環境
C-c b v	  : verbatim環境
C-c b V	  : verse環境

---------------------
 TeXツリー表示
---------------------
C-c d

----------------------------------
@ 日本ロボット協会，用語チェック(試験版)
C-c v   : (default = 現在のバッファ)

@ TeX テンプレート表示(試験版)
C-c q   : ヘルプと干渉してる

=================================
 MEMO
=================================

ファイルを開く際に,
C-x C-f /ssh:user@hoge.com:(ファイルのパス)
.ssh/config を設定していれば,
C-x C-f /ssh:server:(ファイルのパス)